server.servlet.context-path=/@project.name@
server.port=8080

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql= true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.lvmuclwcqgkzznerxdao.supabase.co:5432/postgres?user=postgres&password=Ynmhfn99**_
spring.datasource.username=postgres
spring.datasource.password=Ynmhfn99**_
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
